<?xml version="1.0" encoding="utf-8"?>
<Keyboard  xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="12%p"
    android:keyHeight="50dp"
    android:id="@+id/dynamic_emoji_keyboard"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    >
    <Row>
        <Key android:codes="1001"  android:keyIcon="@drawable/emogi_key_1"/>
        <Key android:codes="1002" android:keyIcon="@drawable/emogi_key_2"/>
        <Key android:codes="1003" android:keyIcon="@drawable/emogi_key_3"/>
        <Key android:codes="1004"  android:keyIcon="@drawable/emogi_key_4"/>
        <Key android:codes="1005" android:keyIcon="@drawable/emogi_key_5"/>
        <Key android:codes="1006" android:keyIcon="@drawable/emogi_key_6"/>
        <Key android:codes="1007"  android:keyIcon="@drawable/emogi_key_7"/>
        <Key android:codes="1008" android:keyIcon="@drawable/emogi_key_8"/>
<!--        <Key android:codes="-10" android:keyIcon="@drawable/ic_arrow_back" android:keyWidth="10%p" />-->

    </Row>
    <Row>
        <Key android:codes="1009"  android:keyIcon="@drawable/emogi_key_9"/>
        <Key android:codes="1010" android:keyIcon="@drawable/emogi_key_10"/>
        <Key android:codes="1011" android:keyIcon="@drawable/emogi_key_11"/>
        <Key android:codes="1012"  android:keyIcon="@drawable/emogi_key_12"/>
        <Key android:codes="1013" android:keyIcon="@drawable/emogi_key_13"/>
        <Key android:codes="1014" android:keyIcon="@drawable/emogi_key_14"/>
        <Key android:codes="1015"  android:keyIcon="@drawable/emogi_key_15"/>
        <Key android:codes="1016" android:keyIcon="@drawable/emogi_key_16"/>
    </Row>
    <Row>
        <Key android:codes="1017"  android:keyIcon="@drawable/emogi_key_17"/>
        <Key android:codes="1018" android:keyIcon="@drawable/emogi_key_18"/>
        <Key android:codes="1019" android:keyIcon="@drawable/emogi_key_19"/>
        <Key android:codes="1020"  android:keyIcon="@drawable/emogi_key_20"/>
        <Key android:codes="1021" android:keyIcon="@drawable/emogi_key_21"/>
        <Key android:codes="1022" android:keyIcon="@drawable/emogi_key_22"/>
        <Key android:codes="1023"  android:keyIcon="@drawable/emogi_key_23"/>
        <Key android:codes="1024" android:keyIcon="@drawable/emogi_key_24"/>
    </Row>
</Keyboard>