<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0fef2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/dialoglayout"
        android:background="@color/transparent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/userItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF1F222A"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/sampleLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:src="@drawable/warning"
                        app:tint="#FF0000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/messageTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Kindly Turn Off Accessibility for Discord"
                        android:textColor="#FF0000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keyboardlayout"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/appcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="7dp"
            app:cardBackgroundColor="#dae6f7"
            app:cardCornerRadius="13dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/appbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/logo" />
        </androidx.cardview.widget.CardView>

<!--        <EditText-->
<!--            android:id="@+id/searchbar"-->
<!--            android:layout_width="160dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="8dp"-->
<!--            android:background="@drawable/edittext_border"-->
<!--            android:hint="Search Sticker Emoji"-->
<!--            android:padding="8dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textColorHint="#6d6d6d"-->
<!--            android:textSize="15sp" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="5dp"
            android:id="@+id/previousRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/sticker_item" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stickerRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/sticker_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gifRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/gif_item" />

    <LinearLayout
        android:id="@+id/settingtab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="7dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/settingbtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/slider" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/emojicard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="7dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/emojibtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/blackemoji" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:layout_margin="5dp"
                android:id="@+id/categoryRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/sticker_item" />

            <androidx.cardview.widget.CardView
                android:id="@+id/gifcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="7dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/gifbtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/gificon" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="end">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="7dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/deletebtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/backspace" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

<!--    <android.inputmethodservice.KeyboardView-->
<!--        android:id="@+id/stickerkeyboard"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#d3d5da"-->
<!--        android:keyBackground="@drawable/previewbackground"-->
<!--        android:keyPreviewLayout="@null"-->
<!--        android:keyTextColor="#000000"-->
<!--        android:layerType="software"-->
<!--        android:paddingVertical="10dp"-->
<!--        android:visibility="gone" />-->

    </LinearLayout>
</LinearLayout>
